[pateres]
DataPath=./modules/texts/ztext/pateres/
ModDrv=zText
BlockType=book
CompressType=zip
Lang=grc
Encoding=utf-8
SourceType=imp
Version=1.0
Description=Pateres, the ancient Greek text of the Bible
About=The ancient Greek text of the Bible \par Converted to SWORD module by Ruben Noemen (pateres@gottesfurcht.ch, https://gottesfurcht.ch) \par The code used for the conversion is available on Github: https://github.com/gottesfurcht/pateres
DistributionLicense=Creative Commons: by-nc-sa
TextSource=http://www.imgap.gr/file1/AG-Pateres/PDhiathiki1.html
